<?xml version="1.0" encoding="utf-8"?>
<person>
    <name>Olha Kupar</name>
    <matrikelnummer>01656002</matrikelnummer>
    <lastcommithash>0c494eef26dd1b6ae3f9d2afb172076dcaef95a7</lastcommithash>
    <githubusername>OlgaKupar</githubusername>
    <repositoryname>SEII_Einzelbeispiel</repositoryname>
    <repositoryurl>
        https://github.com/OlgaKupar/SEII_Einzelbeispiel
    </repositoryurl>
</person>