<?xml version="1.0" encoding="utf-8"?>
<person>
    <name>Olha Kupar</name>
    <matrikelnummer>01656002</matrikelnummer>
    <lastcommithash>82619a2cec26356ff99e4aca5835f697f1667651</lastcommithash>
    <githubusername>OlgaKupar</githubusername>
    <repositoryname>SEII_Einzelbeispiel</repositoryname>
    <repositoryurl>
        https://github.com/OlgaKupar/SEII_Einzelbeispiel
    </repositoryurl>
</person>